# Stage 1: Build the Flutter web app
FROM ghcr.io/cirruslabs/flutter:3.24.2 AS build

# Set the working directory
WORKDIR /app

# Copy the app source code into the container
COPY ofront/ .

# Enable web mode in Flutter and build the web app
RUN flutter build web

# Stage 2: Serve the Flutter web app using Nginx
FROM nginx:alpine

# Copy the built Flutter web app to the Nginx web directory
COPY --from=build /app/build/web /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]