# Étape 1 : Build de l'application Angular
FROM node:18-alpine AS build

# Définir le répertoire de travail
WORKDIR /app
ENV app=/opt/app
RUN mkdir -p $app

# Copier le package.json et le package-lock.json pour installer les dépendances
COPY ofront/package*.json ./

# Installer les dépendances
RUN npm install

# Copier tout le code source
COPY ofront/  $app

# Compiler l'application Angular pour la production
RUN npm run build --prod

# Étape 2 : Serveur Nginx pour servir l'application Angular
FROM nginx:alpine

# Copier les fichiers compilés depuis l'étape de build vers le répertoire nginx
COPY --from=build /app/dist/nom-de-ton-projet /usr/share/nginx/html

# Copier le fichier de configuration nginx (facultatif, peut-être utilisé pour les routes Angular)
COPY nginx.conf /etc/nginx/nginx.conf

# Exposer le port 80
EXPOSE 80

# Démarrer nginx
CMD ["nginx", "-g", "daemon off;"]